body{margin:0;background:#0c0c0f;font-family:sans-serif;color:#fff}
.wrap{max-width:880px;margin:0 auto;padding:16px}
.card{background:#151519;border-radius:20px;padding:16px;margin-bottom:16px}
.header{display:flex;align-items:center;gap:12px}
.logo{width:44px;height:44px}
.grid{display:grid;gap:16px}
.stats{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.stats .k{display:block;font-size:12px;color:#aaa}
.tap{width:200px;height:200px;border-radius:999px;border:none;font-size:40px;font-weight:bold;background:#7c5cff;color:#fff}
.primary,.secondary,.ghost{padding:12px 16px;border-radius:12px;border:none;font-weight:600}
.primary{background:#7c5cff;color:#fff}
.secondary{background:#23232a;color:#fff}
.ghost{background:transparent;border:1px solid #333;color:#fff}
.hint{font-size:14px;color:#aaa}
